<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
  </head>

  <body>
    <header style="background-image: url('images/background.jpg')">
      <nav>
        <div class="wrapper">
          <img src="images/logo.svg" class="logo" />
          <ul class="menu">
            <li>Programi</li>
            <ul>
              <li>AcadGRAC</li>
              <li>Grac</li>
            </ul>
            <li>Novosti</li>
            <li>Download</li>
            <li>Online narudzba</li>
            <li>Reference</li>
            <li>Kontakt<li>
          </ul>
        </div>
      </nav>
      <section class="welcome-text">
        <p>Mi smo agencija za pružanje saveta i izradu računarskih programa.</p>
        <p>Omogućili smo Vam da lakše obavljate svoj posao koristeći naš AutoCad plug-in.</p>
      </section>
    </header>

    <div class="slideshow-section">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div class="wrapper">
        <div class="slide fade">
          <div class="flex">
            <h1></h1>
            <img src="images/softwares.jpg" />
            <div class="slideshow-text">
              <span>Namenjen je prvenstveno geodetskim stručnjacima, da svoje terenske podatke merenja na jednostavan nacin uvedu u CAD okruzenje i uz pomoć klasičnih i ciljano kreiranih novih komandi, na što jednostavniji način dođu do željenog crteža.</span>
              <span>Dodatak za CAD programe:</span>
              <span>BricsCAD verzija v11 - v12</span>
              <span>AutoCAD sve verzije od 2000. do 2012.</span>
              <span>ProgeCAD verzija 2010/2011</span>
              <span>uz neznatne dorade i ostale programe na bazi InteliCAD-a.</span>
            </div>
          </div>
        </div>

        <div class="slide fade">
          <div class="flex">
            <h1></h1>
            <img src="images/acadgrac400p.jpg" />
            <div class="slideshow-text">
              <span>Paket GRAC, geodetskom stručnjaku omogućava da brzo, lako i efikasno, svoje terenske podatke unese u računar, sračuna koordinate, izvrši dodatna računanja, na ekranu izvrši osnovno formiranje slike (spajanje snimljene situacije), sračuna trigonometrijske obrasce, afinu transformaciju ili izračuna tahimetriju, ili da formiran poluproizvod eksportuje u neki viši programski paket (AutoCAD, BricsCAD, ProgeCAD) na finalnu obradu.</span>
              <span>Logika klasičnog geodetskog načina rada (koja se kroz školovanje geodetskih stručnjaka izučava) prihvaćena je kao osnovna interaktivnog komuniciranja sa kompjuterom u svim svih delova programskog paketa.</span>
              <span>GRAC je programsko okruženje za čije korišćenje nije potrebna skupocea racunarska oprema, kao ni visi nivo poznavanja rada na racunaru. Potrebno vreme da se skoro svaki stručnjak osposobi za korišćenje ovog paketa je veoma malo, i može se svesti na svega 2-3 dana intenzivnijeg rada. To ga cini idealnim za geodetske strucnjake koji zele da ubrzaju svoje svakodnevne kancelarijske poslove na jednostavan nacin.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <div class="news">
    </div>

   <script src="scripts.js"></script>
  </body>

</html>
